GEMINI_API_KEY=FREE
FIREBASE_API_KEY=FREE
FIREBASE_AUTH_DOMAIN=FREE
FIREBASE_DATABASE_URL=FREE
FIREBASE_PROJECT_ID=FREE
FIREBASE_STORAGE_BUCKET=FREE
FIREBASE_MESSAGING_SENDER_ID=FREE
FIREBASE_APP_ID=FREE
FIREBASE_MEASUREMENT_ID=FREE
MONGODB_URI=FREE_TRIAL
REDIS_URL=FREE
TOGETHER_API_KEY=FREE
ASSEMBLYAI_API_KEY=NOT_NEEDED
E2B_API_KEY=FREE
GOOGLE_GENERATIVE_AI_API_KEY=FREE
MISTRAL_API_KEY=FREE
ELEVENLABS_API_KEY=FREE_TRIAL
OPENROUTER_API_KEY=FREE
FIREBASE_CLIENT_EMAIL=FREE
FIREBASE_PRIVATE_KEY=FREE
OPENREPLAY_PROJECT_KEY=FREE
SUPABASE_URL=FREE
SUPABASE_ANON_KEY=FREE
DEEPINFRA_API_KEY=FREE
GROQ_API_KEY=FREE
GEMINI_API_KEY_AI_1=FREE
GEMINI_API_KEY_AI_2=FREE
GEMINI_API_KEY_AI_3=FREE
GEMINI_API_KEY_AI_4=FREE
GEMINI_API_KEY_AI_5=FREE
GEMINI_API_KEY_AI_6=FREE
GEMINI_API_KEY_AI_7=FREE
GEMINI_API_KEY_AI_8=FREE
GEMINI_API_KEY_AI_9=FREE
GEMINI_API_KEY_AI_10=FREE
GEMINI_API_KEY_AI_11=FREE
GEMINI_API_KEY_AI_12=FREE
GLHF_API_KEY=FREE
SHOWAI_LETTA_API_URL=FREE
SHOWAI_VOICEVOX_API_URL=FREE
LETTA_AGENT_ID=FREE
NOVITA_API_KEY=FREE
